#this ENV file should NOT be committed to the git repo!!
#it could be different for each developer


#note that variables declared here will be available with gulp-preprocess in your HTML, CSS, and JS files
#see https://github.com/jsoverson/preprocess#directive-syntax

#STANDALONE APPS:
#uncomment and use these deploy path variables if the path on your local machine is different
#for example, on Jason's mac, the path below looks like /Volumes/inet-1/secure/docs/webapps/lobbyist_questionnaire
#DEV_DEPLOY_PATH=x:\secure\docs\webapps\lobbyist_questionnaire\
#QA_DEPLOY_PATH=x:\webas\lib\webapps\secure\lobbyist_questionnaire\
#PROD_DEPLOY_PATH=x:\webas\lib\webapps\secure\lobbyist_questionnaire\

#EMBEDDED APPS:
#uncomment and use NETSHARE_DRIVE for the deploy tasks to be able to copy files to NAS folders
#1. Make sure you have mapped \\netshare.toronto.ca\inet as a network drive on your computer
#2. Set NETSHARE_DRIVE equal to the mapped drive letter and colon, ex: NETSHARE_DRIVE=z:
#2.1 Note that on a Mac, this looks different. Something like: NETSHARE_DRIVE=/Volumes/inet
NETSHARE_DRIVE=w:
